<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestigious Techies - About Us</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <img src="../img/logo.png" alt="Prestigious Techies Logo" width="10%">
            <!-- Navigation Menu -->
            <nav class="navbar">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <section class="hero">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#" class="cta-button">Connect with us</a>
        </section>
    </main>

    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container bottomContainer">
          <div class="ultimateImg">
            <img class="mainImg" src="../img/team2.png">
            <div class="purpleBox">
              <p class="purpleText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget purus lectus viverra in semper nec pretium mus.
              </p>
              <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
            </div>
          </div>
          <div class="allText bottomText">
            <p class="text-blk headingText">
              About Me
            </p>
            <p class="text-blk subHeadingText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p class="text-blk description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
            </p>
            <a class="explore">
              View Services
            </a>
          </div>
        </div>
      </div>